# sao

./: local.properties  settings.gradle
sao/: build.gradle  google-services.json  proguard-rules.pro
sao/src/androidTest/java/com/sao/mobile/sao/: ApplicationTest.java
sao/src/main/: AndroidManifest.xml
sao/src/main/java/com/sao/mobile/sao/: SaoApp.java
sao/src/main/java/com/sao/mobile/sao/entities/: ActuBar.java  Bar.java  CardPayment.java  Catalog.java  FacebookResult.java  FriendBarResponse.java  News.java  Order.java  Product.java  SaoBeacon.java  User.java
sao/src/main/java/com/sao/mobile/sao/entities/api/: BeaconResponse.java
sao/src/main/java/com/sao/mobile/sao/manager/: ApiManager.java  BarProductManager.java  OrderManager.java  SaoNotificationManager.java  UserManager.java
sao/src/main/java/com/sao/mobile/sao/receiver/: BatteryLevelReceiver.java  BootReceiver.java  NetworkChangeReceiver.java  PowerConnectionReceiver.java
sao/src/main/java/com/sao/mobile/sao/service/: BarNotificationService.java  BeaconService.java  SaoFirebaseInstanceIDService.java  SaoFirebaseMessaginService.java  SaoInstanceIDService.java  SaoMessagingService.java
sao/src/main/java/com/sao/mobile/sao/service/api/: BarService.java  LoginService.java  UserService.java
sao/src/main/java/com/sao/mobile/sao/ui/: MainActivity.java  SplashActivity.java
sao/src/main/java/com/sao/mobile/sao/ui/activity/: AboutActivity.java  AddPaymentActivity.java  BarActivity.java  BarDetailActivity.java  BarInfoActivity.java  ConditionActivity.java  ConsumptionActivity.java  EditProfileActivity.java  FriendBarActivity.java  LoginActivity.java  NewsActivity.java  NotificationSettingActivity.java  OrderActivity.java  PaymentActivity.java  ProblemActivity.java  SettingsActivity.java
sao/src/main/java/com/sao/mobile/sao/ui/adapter/: BarsAdapter.java  CardPaymentAdapter.java  ConsumptionAdapter.java  ConsumptionProductAdapter.java  FriendAdapter.java  HomeAdapter.java  NewsAdapter.java  OrderAdapter.java  ProductAdapter.java
sao/src/main/java/com/sao/mobile/sao/ui/fragment/: BarProductsFragment.java  BarsFragment.java  ConsumptionsFragment.java  HomeFragment.java
sao/src/main/java/com/sao/mobile/sao/utils/: NotificationSettings.java
sao/src/main/res/anim/: fade_out.xml  slide_away_disappear.xml  slide_in_appear.xml
sao/src/main/res/drawable/: background_button_circle.xml  background_splash.xml  circle.xml  gradient_bg.xml  ic_action_info.xml  ic_add_black_24dp.xml  ic_check_green_24dp.xml  ic_credit_card_black_24dp.xml  ic_facebook_app_symbol.xml  ic_menu_local_bar.xml  ic_menu_logout.xml  ic_menu_problem.xml  ic_menu_shop.xml  ic_remove_black_24dp.xml  product_triangle.xml
sao/src/main/res/layout/: action_icon_cart.xml  action_icon_info.xml  activity_about.xml  activity_add_payement.xml  activity_bar.xml  activity_bar_detail.xml  activity_bar_info.xml  activity_condition.xml  activity_consumption.xml  activity_edit_profile.xml  activity_friend_bar.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notification_setting.xml  activity_order.xml  activity_payment.xml  activity_problem.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_bar_products.xml  fragment_bars.xml  fragment_consumptions.xml  fragment_home.xml  item_bar.xml  item_card_payement.xml  item_friend.xml  item_home.xml  item_my_order.xml  item_my_order_product.xml  item_news.xml  item_order_details.xml  item_product.xml  nav_header_main.xml
sao/src/main/res/menu/: activity_main_drawer.xml  bar_infos_menu.xml  main.xml
sao/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sao/src/main/res/values-v21/: styles.xml
sao/src/test/java/com/sao/mobile/sao/: ExampleUnitTest.java
saolib/: build.gradle
saopro/: build.gradle  google-services.json
saopro/src/androidTest/java/com/sao/mobile/saopro/: ApplicationTest.java
saopro/src/main/: AndroidManifest.xml
saopro/src/main/java/com/sao/mobile/saopro/: SaoApp.java
saopro/src/main/java/com/sao/mobile/saopro/entities/: Bar.java  Customer.java  Order.java  OrderProduct.java  Product.java  SaoBeacon.java  Trader.java  TraderOrder.java
saopro/src/main/java/com/sao/mobile/saopro/entities/api/: BarResponse.java
saopro/src/main/java/com/sao/mobile/saopro/manager/: ApiManager.java  TraderManager.java  UserManager.java
saopro/src/main/java/com/sao/mobile/saopro/receiver/: UserManager.java
saopro/src/main/java/com/sao/mobile/saopro/service/: SaoFirebaseInstanceIDService.java  SaoFirebaseMessaginService.java  SaoInstanceIDService.java  SaoMessagingService.java
saopro/src/main/java/com/sao/mobile/saopro/service/api/: BarService.java  LoginService.java  TraderService.java  UserService.java
saopro/src/main/java/com/sao/mobile/saopro/ui/: MainActivity.java  SplashActivity.java
saopro/src/main/res/drawable/: button.xml  ic_action_create.xml  ic_arrow_drop_down_white.xml  ic_arrow_drop_up_white.xml  ic_menu_bluetooth.xml  ic_menu_stats.xml  side_nav_bar.xml
saopro/src/main/res/drawable-v21/: ic_action_info.xml  ic_menu_condition.xml  ic_menu_information.xml  ic_menu_shop.xml
saopro/src/main/res/layout/: activity_about.xml  activity_bar_select.xml  activity_beacon_info.xml  activity_condition.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification_setting.xml  activity_order_details.xml  activity_problem.xml  activity_scan_beacon.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_bar_select.xml  fragment_beacon.xml  fragment_order_list.xml  fragment_order_new_list.xml  fragment_order_wait_list.xml  item_beacon.xml  item_customer.xml  item_friend.xml  item_order.xml  item_order_details.xml  nav_header_main.xml
saopro/src/main/res/menu/: activity_main_drawer.xml
saopro/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
saopro/src/main/res/values-v21/: styles.xml
saopro/src/test/java/com/sao/mobile/saopro/: ExampleUnitTest.java
(+74 files in other folders)
