<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_semi_transparent">

    <com.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        app:slideInterval="5000"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0.5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Content de vous revoir !"
        android:layout_margin="65dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="22sp"
        android:typeface="normal"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/fb_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Continuer avec facebook"
        android:drawableLeft="@drawable/ic_facebook_app_symbol"
        android:drawablePadding="-50dp"
        android:paddingLeft="30dp"
        android:layout_marginLeft="20dp"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/com_facebook_blue"
        android:background="@color/com_facebook_button_login_silver_background_color"
        android:textAlignment="center" />

</RelativeLayout>