<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="2dp">

    <FrameLayout
        android:id="@+id/barItemLayout"
        android:layout_width="match_parent"
        android:background="@drawable/side_nav_bar"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/barThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/barName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="barName"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/barPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text=""/>
        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>